Command: ninja flash
[1/5] cd /home/krithikh/ESP32/esp_relay/build/esp-idf/esptool_py && /home/krithikh/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/krithikh/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/krithikh/ESP32/esp_relay/build/partition_table/partition-table.bin /home/krithikh/ESP32/esp_relay/build/udp_server.bin
udp_server.bin binary size 0xc9a20 bytes. Smallest app partition is 0x100000 bytes. 0x365e0 bytes (21%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/krithikh/ESP32/esp_relay/build/bootloader/esp-idf/esptool_py && /home/krithikh/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/krithikh/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/krithikh/ESP32/esp_relay/build/bootloader/bootloader.bin
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[2/3] cd /home/krithikh/esp/v5.5.1/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/krithikh/esp/v5.5.1/esp-idf -D "SERIAL_TOOL=/home/krithikh/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/krithikh/esp/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/krithikh/ESP32/esp_relay/build -P /home/krithikh/esp/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 udp_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C3 AZ (QFN32) (revision v1.1)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 18:8b:0e:af:0f:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000d9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21008 bytes to 13184...
Writing at 0x00000000... (100 %)
Wrote 21008 bytes (13184 compressed) at 0x00000000 in 0.5 seconds (effective 329.4 kbit/s)...
Hash of data verified.
Compressed 825888 bytes to 475043...
Writing at 0x00010000... (3 %)
Writing at 0x0001c515... (6 %)
Writing at 0x00024c8b... (10 %)
Writing at 0x0002e910... (13 %)
Writing at 0x00035095... (17 %)
Writing at 0x0003c7c7... (20 %)
Writing at 0x00043919... (24 %)
Writing at 0x0004a95a... (27 %)
Writing at 0x000517d2... (31 %)
Writing at 0x00058b70... (34 %)
Writing at 0x0005f9da... (37 %)
Writing at 0x00065f15... (41 %)
Writing at 0x0006c69c... (44 %)
Writing at 0x00072bb4... (48 %)
Writing at 0x000788fa... (51 %)
Writing at 0x0007eb03... (55 %)
Writing at 0x00084fdb... (58 %)
Writing at 0x0008b282... (62 %)
Writing at 0x00091328... (65 %)
Writing at 0x00097452... (68 %)
Writing at 0x0009dce4... (72 %)
Writing at 0x000a3da4... (75 %)
Writing at 0x000aa37e... (79 %)
Writing at 0x000b0622... (82 %)
Writing at 0x000b655c... (86 %)
Writing at 0x000bebba... (89 %)
Writing at 0x000c578d... (93 %)
Writing at 0x000cc3fd... (96 %)
Writing at 0x000d359e... (100 %)
Wrote 825888 bytes (475043 compressed) at 0x00010000 in 11.4 seconds (effective 581.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 647.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
